StartWindow.xaml

<Window x:Class="Pong.StartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pong"
        mc:Ignorable="d"
        Background="Black"
        Title="Main Menu" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="0">
            <Rectangle Fill="Green" Width="32" Height="198" Canvas.Left="79" Canvas.Top="14" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="8.093"/>
                        <RotateTransform Angle="37.323"/>
                        <TranslateTransform X="-2.155" Y="2.827"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle Fill="Red" Width="32" Height="198" Canvas.Left="279" Canvas.Top="194" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleY="8.093"/>
                        <RotateTransform Angle="37.323"/>
                        <TranslateTransform X="-2.155" Y="2.827"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Ellipse Fill="Blue" Width="32" Height="32" Canvas.Left="184" Canvas.Top="185"/>
        </Canvas>
        <StackPanel Grid.Column="1">
            <TextBlock Text="Pong" FontSize="48" Foreground="White" FontWeight="UltraBold" HorizontalAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0" Color="Black" BlurRadius="10"/>
                </TextBlock.Effect>
            </TextBlock>
            <StackPanel x:Name="MainMenu" Visibility="Visible" Orientation="Vertical" HorizontalAlignment="Center" Margin="50" >
                <Button x:Name="Start" Width="200" Content="Start" FontSize="24" Foreground="White" Background="Transparent"/>
                <Button x:Name="GameMode" Width="200" Content="Game Mode" FontSize="24" Foreground="White" Background="Transparent"/>
                <Button x:Name="Credits" Width="200" Content="Credits" FontSize="24" Foreground="White" Background="Transparent"/>
                <Button x:Name="Settings" Width="200" Content="Settings" FontSize="24" Foreground="White" Background="Transparent"/>
                <Button x:Name="Quit" Width="200" Content="Quit" FontSize="24" Foreground="White" Background="Transparent"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
